<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FolderSort.exe" version="1.0.0.1" publicKeyToken="b16d503413d18ad0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FolderSort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FolderSort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FolderSort.exe" size="273464">
      <assemblyIdentity name="FolderSort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tx04SNWSoeEw2QGLQx+/mtIa8VcjWYz98DyyedqtfY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FolderSort.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L776O2T\Grisha Episkoposyan" issuerKeyHash="4fb64e68157feebf70af57a2d361c11723fa94b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KQo9QadqkLBCZFVtzWf7ADg3ReM3ibwJq4nGkN+UidY=</DigestValue></Reference></SignedInfo><SignatureValue>2zAkUt36QawxGiKqUcpSCH2o1g+P157I1irUhIZ6ZV7plMPTbOLm26/GdiMDuhYHcP0Qb0oQnFXpSXhBj8RyXO5jAtLDY3nqYjV/6+MB4WDZiwFVLHYVQyTFDL+SRknRrFYKOSelQTCwUx4Dbkh/Tkeujt+4EGbpbQhJBBUICaE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>60BWLcgHNww9Q7OMspaUWVvb2+YRpGQM9UWm3C7gU5sfIB/AKYxNgNPX/w5Pa7oPudhTtazfGTjX09+sAkL2F8x8AVXsYgDcdzdbQNMilDKSk5Gtnow4LHI0mrST2P6aj1qwnbqndZTdMlZrFHQZMAhGK+8kjdkvP0/Ai+Oh8wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d68994df90c689ab09bc8937e345373800fb67cd6d556442b0906aa7413d0a29" Description="" Url=""><as:assemblyIdentity name="FolderSort.exe" version="1.0.0.1" publicKeyToken="b16d503413d18ad0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L776O2T\Grisha Episkoposyan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zSJsBe4WIgpCgbr/FuPBKjuMmf03EKm4jE9milYVG3Y=</DigestValue></Reference></SignedInfo><SignatureValue>ZK8dGH/KJJgK9Ti5jHSVBFcZ4g1D+/pynx5UteU74c+leme2tAqdJJpt2svIQk3Wn2DgDQtm2Zfkixy5kNfnE9hg78A3Bh31/3VdQVt0qHv1T8hHy2wV15ZbQ/mOsHbmOEk4qL8hSlZ2OOAgyNLlZFEwJlx/TT3B7VGHmQAsIWs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>60BWLcgHNww9Q7OMspaUWVvb2+YRpGQM9UWm3C7gU5sfIB/AKYxNgNPX/w5Pa7oPudhTtazfGTjX09+sAkL2F8x8AVXsYgDcdzdbQNMilDKSk5Gtnow4LHI0mrST2P6aj1qwnbqndZTdMlZrFHQZMAhGK+8kjdkvP0/Ai+Oh8wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQVttN+zf4M69E9fzpsEpTPTANBgkqhkiG9w0BAQsFADBRMU8wTQYDVQQDHkYARABFAFMASwBUAE8AUAAtAEwANwA3ADYATwAyAFQAXABHAHIAaQBzAGgAYQAgAEUAcABpAHMAawBvAHAAbwBzAHkAYQBuMB4XDTIwMDUyNzEwMTg1MFoXDTIxMDUyNzE2MTg1MFowUTFPME0GA1UEAx5GAEQARQBTAEsAVABPAFAALQBMADcANwA2AE8AMgBUAFwARwByAGkAcwBoAGEAIABFAHAAaQBzAGsAbwBwAG8AcwB5AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA60BWLcgHNww9Q7OMspaUWVvb2+YRpGQM9UWm3C7gU5sfIB/AKYxNgNPX/w5Pa7oPudhTtazfGTjX09+sAkL2F8x8AVXsYgDcdzdbQNMilDKSk5Gtnow4LHI0mrST2P6aj1qwnbqndZTdMlZrFHQZMAhGK+8kjdkvP0/Ai+Oh8wECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0RMTD5j7XoZJL2hdWPqXhl5E8e26kb83O+DhpAT8AfKz+TJmGsTT/UNExSWbwvAl0zOYYrfPbNNv3H3b5VO0wTRZ+wBI+k2k8iiGlNr8Lnjd9m8/tybdmTZsfhly8A7XhXS4WkLoIzDiTWTB12Nuv8Yx8t7aozeqLfgIRra6pfg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>